@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;700&display=swap');

*{
    box-sizing: border-box;
}

body{
    background: rgb(87,81,231);
    background: linear-gradient(90deg, rgba(87,81,231,1) 0%, rgba(71,0,85,1) 54%);
    font-family: 'Poppins' , 'sans-serif';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden ;
    margin: 0 ;
    color: white;
    transition: 1s all ease-in-out;
}

.container-fluid{
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    background: #FFF;
  }
  /* ============= Animation background ========= */
  .background {
    background: linear-gradient(132deg, #FC415A, #591BC5, #212335);
    background-size: 400% 400%;
    animation: Gradient 15s ease infinite;
    position: relative;
    height: 100vh;
    width: 100%;
    /* overflow: hidden; */
    padding:0;
    margin:0px;
  }
  .cube {
    position: absolute;
    top: 80vh;
    left: 45vw;
    width: 10px;
    height: 10px;
    border: solid 1px #D7D4E4;
    transform-origin: top left;
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    animation: cube 12s ease-in forwards infinite;
  }
  .cube:nth-child(2n) {
    border-color: #FFF ;
  }
  .cube:nth-child(2) {
    animation-delay: 2s;
    left: 25vw;
    top: 40vh;
  }
  .cube:nth-child(3) {
    animation-delay: 4s;
    left: 75vw;
    top: 50vh;
  }
  .cube:nth-child(4) {
    animation-delay: 6s;
    left: 90vw;
    top: 10vh;
  }
  .cube:nth-child(5) {
    animation-delay: 8s;
    left: 10vw;
    top: 85vh;
  }
  .cube:nth-child(6) {
    animation-delay: 10s;
    left: 50vw;
    top: 10vh;
  }

  .main-content{
    /* overflow-block: auto; */
    /* justify-content: center; */
    /* position: absolute;
    top:30%; */
    /* left: 17%; */
    /* width:100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white; */

  }
  .user-form{
    width: 100%;
    max-width: 700px;
    margin: 0;

  }

  .user-form input{
    width: 100%;
    display: block;
    background-color:  #4c2885;
    border: none ;
    color: white;
    padding: 1rem;
    margin-bottom:  2rem;
    font-family: inherit;
    font-size: 1rem;
    box-shadow: 0 5px 10px rgba(154 , 160 , 185 , 0.5) , 0 15px 40px rgba(0 , 0 ,0 ,0.7);
    /* border: none; */
    border-radius: 10px;
  }
  .user-form input::placeholder{
    color: white;
    text-align: center;
  }

  .user-form input:focus {
    /* outline: 1px solid red; */
    /* border: 10px solid red; */
    outline: none;
  }

  .card{
    max-width: 800px;
    background-color: #4c2885;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(154 , 160 , 185 , 0.5) , 0 15px 40px rgba(0 , 0 ,0 ,0.7);
    display: flex;
    padding: 3rem;
    margin: 0 1.5rem;
    transition: 2s all ease-in;
  }

  .avatar{
    border-radius: 50%;
    border: 10px solid #2a2a72;
    height: 150px;
    width: 150px;
  }

  .user-info{
    color: white;
    margin-left: 2rem;

  }

  .user-info h2{
    margin-top :0;
  }

  .user-info ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    max-width: 400px;
  }

  .user-info ul li {
    display: flex;
    align-items: center;
  }

  .user-info ul li strong{
    font-size: 0.9rem;
    margin-left: 0.5rem;
  }

  .repo{
    text-decoration: none;
    color: white;
    background-color: #212a72 ;
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    display: inline-block;
  }


  @keyframes cube {
    from {
      transform: scale(0) rotate(0deg) translate(-50%, -50%);
      opacity: 1;
    }
    to {
      transform: scale(20) rotate(960deg) translate(-50%, -50%);
      opacity: 0;
    }
  }


  @media(max-width : 500px){
    .card{
        flex-direction: column;
        align-items: center;
        /* margin-left: 1; */
        margin: 0 auto;
        width: 100%;

    }
    .user-form{
        max-width: 80%;
    }
    .user-info ul {
        flex-direction: column;
        /* align-items: center; */
    }
    /* .user-info p{
        text-align: center;
    } */
  }